services:
  - type: web
    name: pharmacy-system
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn pharmacy.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: pharmacy.settings
      - key: DATABASE_URL
        fromDatabase:
          name: pharmacy-db
          property: connectionString

databases:
  - name: pharmacy-db
    plan: free
